{
  "name": "up02",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "vitest",
    "test:run": "vitest run",
    "test:e2e": "vitest run --config vitest.e2e.config.ts"
  },
  "dependencies": {
    "@primeuix/themes": "^2.0.3",
    "@primevue/mcp": "^4.5.5",
    "@vueuse/core": "^14.3.0",
    "@vueuse/nuxt": "^14.3.0",
    "dompurify": "^3.4.5",
    "graphql": "^16.14.0",
    "graphql-request": "^7.4.0",
    "graphql-tag": "^2.12.6",
    "nuxt": "^4.4.6",
    "nuxt-mcp-dev": "^0.3.2",
    "primeicons": "^7.0.0",
    "primevue": "^4.5.5",
    "vue": "^3.5.34",
    "vue-router": "^5.0.7"
  },
  "overrides": {
    "@modelcontextprotocol/sdk": "1.25.2"
  },
  "devDependencies": {
    "@graphql-typed-document-node/core": "^3.2.0",
    "@nuxt/test-utils": "^4.0.3",
    "@playwright/mcp": "^0.0.75",
    "@primevue/nuxt-module": "^4.5.5",
    "@types/dompurify": "^3.0.5",
    "@vue/language-server": "^3.3.1",
    "@vue/test-utils": "^2.4.10",
    "@vue/typescript-plugin": "^3.3.1",
    "graphql-config": "^5.1.6",
    "happy-dom": "^20.9.0",
    "msw": "^2.14.6",
    "ts-node": "^10.9.2",
    "vitest": "^4.1.7"
  }
}
